<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Pundir</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <a href="#" class="BUTTON_MHV"></a>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Nandini.</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img class="profilepicture" src="images/pp.png" alt="myprofilepicture-img">
      <h2>Hello.</h2>
      <p>I am a student and an engineer to be;I am learning web development these days and also I love food and cold coffee.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-1" src="images/bball.png" alt="basketball-img">
        <h3>Basketball</h3>
        <p>I love playing Basketball, it is my favourite sport.I have played many competitions and on top of them is the state level basketball.Basketball is played world wide and is also an olympic sport. It is my passion and i emensely enjoy it. </p>
      </div>
      <div class="skill-row">
        <img class="skill-2" src="images/singing.png" alt="singing-img">
        <h3>Singing</h3>
        <p>Singing is the act of producing musical sounds with the voice and the person who sings is called a singer.Music is so important to me.I love to sing and listen songs of all types depending on the mood.:)</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Basketball as much as I do.</h3>
      <p class="yes">Love Basketball as much as I do?Let's talk  about how awesome they are.</p>
      <a class="btn" href="mailto:pundirnandini@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn </a>
    <a class="footer-link" href="https://instagram.com/">Instagram </a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="np">© 2018 Nandini Pundir.</p>
  </div>
  
</body>
</html>